/*
* 
* (c) 2014 Asterius Media LLC <asteriusmedia.com>
* All Rights Reserved
*
*
* .
*/

    /*** Default variable declarations ***/
    var feedFormat = "JSON";
    var feedType = "EVENT";
    var feedID = "";
    var searchStr = "";
    var startRow = 1;
    var maxRows = 7;
    var endRow = 1;
    var totalRows = 0;
    var bVerbose = false;

    var orderBy = "";
    var searchOn = "";
    var contentBlock = "";

    var myTable = "newTable";
    var myWall = "newWall";
    var myData = "";
    
    /*** Get URL Parameters ***/
    var urlParams = {};
    (function () {
        var e,
            a = /\+/g,  // Regex for replacing addition symbol with a space
            r = /([^&=]+)=?([^&]*)/g,
            d = function (s) { return decodeURIComponent(s.replace(a, " ")); },
            q = window.location.search.substring(1);

        while (e = r.exec(q))
            urlParams[d(e[1])] = d(e[2]);
    })();

    /*** Get Wall Sheet Data ***/
    function GetWallData() {

        var public_spreadsheet_url = 'https://docs.google.com/spreadsheet/pub?key=0AiolA0gyG7PkdFhyN3Z4SjdFUW41RmI3U3NkekM0SUE&output=html';
        //public_spreadsheet_url = "HTMLPage.html";
        var params = {};

        try {
                    //$.jStorage.set("myTable", myTable);
                    //$.jStorage.set("myWall", myWall);
                    //$.jStorage.set("myData", myData);
            Tabletop.init({ key: public_spreadsheet_url,
                callback: getSheetData,
                //proxy: 'https://s3.amazonaws.com/flatware',
                wanted: ["Public WALL", "Individual Cards"],
                orderby: orderBy,
                //cache: true,    //work?
                debug: true
            });


            function getSheetData(data, tabletop)
            {
                try {
                    console.log("getDataSheet");
                    myTable = tabletop;
                    //console.log("myTable set: ", myTable);
                    //var jsonData = JSON.stringify(data);
                    //console.log("jsonData set: ", jsonData);
                    myWall = tabletop.sheets("Public WALL");
                    myData = data;

                            switch (orderBy)
                            {
                                case "meeting":
                                    var sColumn = wall.meeting;
                                    var qp = ["meeting", "tag", "category", "topic"];
                                    var dv = [wall.meeting, wall.tag, wall.category, wall.topic];
                                    break;
                                case "tag":
                                    var sColumn = wall.tag;
                                    var qp = ["tag", "category", "topic", "meeting"];
                                    var dv = [wall.tag, wall.category, wall.topic, wall.meeting];
                                    break;
                                case "category":
                                    var sColumn = wall.category;
                                    var qp = ["category", "meeting", "topic", "tag"];
                                    var dv = [wall.category, wall.meeting, wall.tag, wall.tag];
                                    break;
                                case "topic":
                                    var sColumn = wall.topic;
                                    var qp = ["topic", "meeting", "category", "tag"];
                                    var dv = [wall.topic, wall.meeting, wall.category, wall.tag];
                                    break;
                                default:
                                    var sColumn = wall.tag;
                                    var qp = ["tag", "category", "topic", "meeting"];
                                    var dv = [wall.tag, wall.category, wall.topic, wall.meeting];
                                    break;
                            };
                    
                    $.each(tabletop.sheets("Public WALL").all(), function (i, pub)
                    {
                            var wall_li1 = $('<li>');
                            wall_li1.append('<p><em><a href="ListView.html?' + qp[0] + "=" + dv[0] + '">' + dv[0] + '</a></em></p>')
                            wall_li1.append('<p><a href="ListView.html?' + qp[1] + "=" + dv[1] + '">' + dv[1] + '</a></p>');
                            wall_li1.append('<p><a href="ListView.html?' + qp[2] + "=" + dv[2] + '">' + dv[2] + "</p>");
                            wall_li1.append('<p><a href="ListView.html?' + qp[3] + "=" + dv[3] + '">' + dv[3] + "</p>");
                            wall_li1.append('</li>');
                            wall_li1.appendTo("#wall");
                            console.log("li1: ", wall_li1);
                    });



                    //return myWall;
                    //$("#startdaySelect").html(contentBlock);
                } catch (e) {
                    console.log(e);
                };  
            };

        } catch (e) {
            console.log(e);
        };
        
    };

    
    function showIt(wall)
    {
        console.log("showing now");
        switch (orderBy)
        {
            case "meeting":
                var sColumn = wall.meeting;
                var qp = ["meeting", "tag", "category", "topic"];
                var dv = [wall.meeting, wall.tag, wall.category, wall.topic];
                break;
            case "tag":
                var sColumn = wall.tag;
                var qp = ["tag", "category", "topic", "meeting"];
                var dv = [wall.tag, wall.category, wall.topic, wall.meeting];
                break;
            case "category":
                var sColumn = wall.category;
                var qp = ["category", "meeting", "topic", "tag"];
                var dv = [wall.category, wall.meeting, wall.tag, wall.tag];
                break;
            case "topic":
                var sColumn = wall.topic;
                var qp = ["topic", "meeting", "category", "tag"];
                var dv = [wall.topic, wall.meeting, wall.category, wall.tag];
                break;
            default:
                var sColumn = wall.tag;
                var qp = ["tag", "category", "topic", "meeting"];
                var dv = [wall.tag, wall.category, wall.topic, wall.meeting];
                break;
        };
        var bFoundIt = false;
        if (sColumn.search(searchOn) > -1)
        {
            bFoundIt = true;
        };
        if (bFoundIt)
        {
            //loop???
            $.each(tabletop.sheets("Public WALL").all(), function (i, pub)
                    {

                    });

            var wall_li1 = $('<li>');
            wall_li1.append('<p><em><a href="ListView.html?' + qp[0] + "=" + dv[0] + '">' + dv[0] + '</a></em></p>')
            wall_li1.append('<p><a href="ListView.html?' + qp[1] + "=" + dv[1] + '">' + dv[1] + '</a></p>');
            wall_li1.append('<p><a href="ListView.html?' + qp[2] + "=" + dv[2] + '">' + dv[2] + "</p>");
            wall_li1.append('<p><a href="ListView.html?' + qp[3] + "=" + dv[3] + '">' + dv[3] + "</p>");
            wall_li1.append('</li>');
            wall_li1.appendTo("#wall");
            console.log("li1: ", wall_li1);
            //myInfo = myInfo + wall_li1;
            //console.log("myInfo append: ", myInfo);
        };
        console.log("showed it")
        return true;
    };
